#body {
    border: 0;
    padding: 0;
    margin: 0;
    background-color: rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
}

.graph-of-coins {
    margin: 5% auto;
    height: auto;
    /* min-width: 200px; */
    width: 90%;
}

.display-data-buttons {
    position: absolute;
    width: 100%;
    top: 50vh;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.header-parallax {
    background-image: url("../photos/stars-sky.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    z-index: -1;
    width: 100%;
    height: 100vh;
    position: relative;
}

/* switch */
.form-switch-local {
    padding-left: 2.5em;
}

.form-check-local {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
}

.navbar-local {
    position: sticky;
    top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    z-index: 3;
    opacity: 1;
}

.navbar-logo {
    width: 100px;
    height: 40px;
}

.container-flex {
    display: flex;
    justify-content: space-between;
}

/* divs with images */
.img-div {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#bigPlanet {
    position: absolute;
    z-index: -1;
    top: 70vh;
    left: 3%;
    width: 100%;
}

.line::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 11px 0px 11px;
    border-color: white transparent transparent transparent;
    right: -.8em;
    top: 18vh;

}



.header-text {
    position: absolute;
    width: 100%;
    top: 20vh;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    font-size: 250%;
}

@media only screen and (max-width: 640px) {
    .header-text {
        top: 5vh;
    }
}

@media only screen and (min-width: 1440px) {}

.animate__animated.animate__fadeIn {
    --animate-duration: 0.9s;
}

.thumb-image {
    width: 60px;
}

#coinsAndGraph {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: 5% auto;
}

.button {
    min-width: 210px;
    min-height: 50px;
    width: 20%;
    margin: 2% auto ;
}

.coin-element {
    margin-top: 15%;
}

.coin-div {
    text-align: center;
    background-color: #212529;
    color: white;
    border: 2px solid;
    border-color: #5a5a5a;
    padding: 2rem 1rem;
    border-radius: 6px;
    height: 350px;
    margin: 2%;
    width: 200px;
    min-width: 200px;
}

/* initiated when more info is toggled */
.coin-div-more {
    text-align: center;
    background-color: #212529;
    color: white;
    border: 2px solid;
    border-color: #5a5a5a;
    padding: 2rem 1rem;
    border-radius: 6px;
    height: auto;
    margin: 2%;
}




/* modal regarding styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content-local {
    text-align: center;
    background-color: rgb(179, 179, 179);
    margin: auto;
    padding: 20px;
    border: none;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#coinDivs, #chosenCoin, #chosenCoins {
    margin: 0% auto;
    background-color: rgb(179, 179, 179);
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.coin-modal-card {
    text-align: center;
    margin: 3%;
    width: 150px;
}